######################################
## External HIT Properties
######################################

title:Draw an image
description:Copy an image with a simple drawing tool.
keywords:draw, experimental, copy
reward:0.10
assignments:1
annotation:${token}

######################################
## HIT Timing Properties
######################################

# this Assignment Duration value is 60 * 10 = 10 minutes
assignmentduration:600

# this HIT Lifetime value is 60*60*24*7 = 7 days
hitlifetime:604800

# this Auto Approval period is 60*60*24*15 = 15 days
autoapprovaldelay:1296000
