<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Copy the image</title>
		<script src="/libs/jquery-1.10.2.min.js" type="text/javascript"> </script>
		<style type="text/css">
			body {
	  			background-color: #333; color: #bbb; line-height: normal;
	  			font-family: Lucida Grande, Lucida Sans, Arial, Helvetica Neue, Verdana, Geneva, sans-serif;
	  			font-size: 11px; font-weight: normal; text-decoration: none;
		  		line-height: 1.5em;
			}
			a img { 
				border: 0px solid transparent;
			}
			a, a:link, a:visited, a:active, a:hover { 
				color: #cdcdcd; text-decoration: underline;
			}
			h1 {
	    		font-family: Arial, Helvetica Neue, Verdana, Geneva, sans-serif;
				width: 100%; letter-spacing: 0.1em;
				margin-bottom: 1em; font-size: 1.65em;
			}
			canvas { 
				display: block; 
				outline: 0px; 
				margin-bottom: 1.5em; 
			}
			#content { 
				margin: 50px auto 0px auto; padding: 25px 25px 15px 25px;
				width: 900px; min-width: 400px; overflow: auto;
				border-left: 1px solid #444; border-top: 1px solid #444; 
				border-right: 1px solid #333; border-bottom: 1px solid #333;
				background-color: #3d3d3d;
			}
		</style>
		<!--[if lt IE 9]>
			<script type="text/javascript">alert("Your browser does not support the canvas tag.");</script>
		<![endif]-->
		<script src="libs/processing.js" type="text/javascript"></script>
		<script type="text/javascript">
			// convenience function to get the id attribute of generated sketch html element
			function getProcessingSketchId () { return 'image_copy'; }
		</script>

	</head>
	<body>
		<div id="content">
			<div>
				<canvas id="image_copy" data-processing-sources="sketch/image_copy.pde" 
						width="840" height="500">
					<p>Your browser does not support the canvas tag.</p>
					<!-- Note: you can put any alternative content here. -->
				</canvas>
				<noscript>
					<p>JavaScript is required to view the contents of this page.</p>
				</noscript>
	    	</div>
	    	<div>
	    	Your name: <input id="yourname" type="text" name="name">
			<button type="button" id="doneButton" onclick="done();">I'm done!</button>
			
		</div>


		<script src="client.js" type="text/javascript"></script>
	</body>
</html>



<!--
<script type="text/javascript">

	$.post( "savedata.php", {
		user_id: "user_id_john",
		task_id: "task_id_aabbcc",
		username: "John Doe",
		data: "ooijdcxojidfoijdf-dfiojdf-dfoidjfoidjf-dfoijdfoidjf-dfoijdfoidjf-dfoidjfoijdf-dfoidjfoidjfd-fdoifjdoifj"} );

</script>

</head>
<body>
<h1>hello from amazon EC2</h1>
</body>
</html>
-->
